{
  "name": "RESILIENTO",
  "short_name": "RESILIENTO",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#1246d6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-picture.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

